# first digit (largest)
# w, x, y, z initialized to 0
#setup
inp w
mul x 0		# set x to 0
add x z		# add z to 0 (z is 0)
mod x 26	# base 26-ish x (still 0)
div z 1		# nop
# first digit 13? never the case so x = 1
# if first digit == 13, then set y to 1, else 26
add x 13	# set x to 13
eql x w		# does the first digit = 13
eql x 0		# not
mul y 0		# set y to 0
add y 25	# set y to 25
mul y x		# if x, then set y to 25
add y 1		# if x, then set y to 26, else 1
# y = 26, multiply z by y (z is still 0)
mul z y		# multiply z by y
# if digit == 13, then set y to 0, else digit + 6
mul y 0		# set y to 0
add y w		# set y to digit
add y 6		# set y to digit + 6
mul y x		# if x, then y, else 0
# add y to z
add z y		# add y to z

# z = digit1 + 6
# 11111111111111: z = 7

# second digit
# setup (digit to w, x = digit1 + 6)
inp w
mul x 0
add x z
mod x 26
div z 1
# x = digit1 + 21
add x 15
# if digit == (digit1 + 6) % 26 + 15...
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
# z *= 26
mul z y
# z += digit2 + 7
mul y 0
add y w
add y 7
mul y x
add z y

# z = (digit1 + 6) * 26 + digit2 + 7
# 11111111111111: z = 7 * 26 + 1 + 7 = 190

# third digit
inp w
mul x 0
add x z
mod x 26 # x = ((digit1 + 6) * 26 + digit2 + 7) % 26
div z 1
add x 15 # x = ((digit1 + 6) * 26 + digit2 + 7) % 26 + 15
eql x w #no
eql x 0
mul y 0
add y 25
mul y x
add y 1 # y = 26
mul z y # z *= 26
mul y 0
add y w
add y 10
mul y x
add z y

# z = ((digit1 + 6) * 26 + digit2 + 7) * 26 + digit3 + 10
# 11111111111111: z = 190 * 26 + 1 + 10 = 4951

# fourth digit
inp w
mul x 0
add x z
mod x 26 # x = (((d1 + 6) * 26 + d2 + 7) * 26 + d3 + 10) % 26
div z 1
add x 11 # x += 11
eql x w # no
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y # z = (((d1 + 6) * 26 + d2 + 7) * 26 + d3 + 10) * 26
mul y 0
add y w
add y 2
mul y x
add z y

# z = (((d1 + 6) * 26 + d2 + 7) * 26 + d3 + 10) * 26 + d4 + 2
# 11111111111111: z = 4951 * 26 + 1 + 2 = 128729

# fifth digit
inp w
mul x 0
add x z
mod x 26
div z 26
add x -7 # x = ((((d1 + 6) * 26 + d2 + 7) * 26 + d3 + 10) * 26 + d4 + 2) % 26 - 7
eql x w # if (z % 26 - 7) == d5, y = 1, else y = 26
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y # if (z % 26 - 7) == d5, z = z, else z *= 26
mul y 0
add y w
add y 15 
mul y x
add z y # if (z % 26 - 7) == d5, z = z, else z = z * 26 + d5 * 15 

# if (z % 26 - 7) == d5, then z = z / 26, else z = z + d5 + 15
# d5 = ((((d1 + 6) * 26 + d2 + 7) * 26 + d3 + 10) * 26 + d4 + 2) % 26 - 7
# 11111111111111: z = 128729 + 1 + 15 = 128745
# 99994111111111: z = 10575

# sixth digit
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10 # no
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y

# z = z * 26 + d6 + 8
# 11111111111111: z = 128745 * 26 + 1 + 8 = 3347379
# 99994111111111: z = 10575 * 26 + 1 + 8 = 274959

# seventh digit
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10 # no
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y

# z = z * 26 + d7 + 1
# 11111111111111: z = 3347379 * 26 + 1 + 1 = 87031856
# 99994111111111: z = 274959 * 26 + 1 + 1 = 7148936

# eigth digit
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5 # x = z % 26 - 5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y

# if z % 26 - 5 == d8 then z = z / 26, else z = z + d8 + 10
# 11111111111111: z = 87031856 + 1 + 10 = 87031867
# 99994111111111: z = 274959 * 26 + 1 + 1 = 7148936

# ninth digit
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15 # no
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y

# z = z * 26 + d9 + 5
# 11111111111111: z = 87031867 * 26 + 1 + 5 = 2262828548

# tenth digit
inp w
mul x 0
add x z
mod x 26
div z 26
add x -3
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y

# if z % 26 - 3 == d10 then z = z / 26 else z = z + d10 + 3
# 11111111111111: z = 2262828548 + 1 + 3 = 2262828552

# eleventh digit
inp w
mul x 0
add x z
mod x 26
div z 26
add x 0
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y

# if z % 26 == d11 then z = z / 26 else z = z + d11 + 5
# 11111111111111: z = 2262828552 + 1 + 5 = 2262828558

# twelfth digit
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y

# if z % 26 - 5 == d12 then z = z / 26 else z = z + d12 + 11
# 11111111111111: z = 2262828558 + 1 + 11 = 2262828570

# thirteenth digit
#
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y

# if z % 26 - 9 == d13 then z = z / 26 else z = z + d13 + 12
# 11111111111111: z = 2262828570 + 1 + 12 = 2262828583

# fourteenth digit
# z needs to be equal to the last digit here
inp w
mul x 0
add x z
mod x 26
div z 26
add x 0
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y

# if z % 26 == d14 then z = z / 26 else z = z + d14 + 10
# 11111111111111: z = 2262828583 + 1 + 10 = 2262828594
